FLOAT=1
INTEGER=2
SYMBOL=3
STRING=4
ADDRESS=5
INSTANCE=6
EXTERNAL=7
FACT=8
CAPFLOAT=9
CAPINTEGER=10
CAPSYMBOL=11
CAPINSTANCE=12
CAPSTRING=13
LEXEME=14
NUMBER=15
INSTANCENAME=16
INSTANCEADDRESS=17
EXTERNALADDRESS=18
FACTADDRESS=19
WHILE=20
DO=21
IF=22
THEN=23
ELSE=24
RETURN=25
SWITCH=26
FOREACH=27
OR=28
EQ=29
NEQ=30
AND=31
TEST=32
NOT=33
MOD=34
DECLARE=35
LOGICAL=36
OBJECT=37
EXISTS=38
FORALL=39
BREAK=40
CASE=41
DEFAULT=42
CAPDEFAULT=43
LOOPFORCOUNT=44
TRUE=45
FALSE=46
NULL=47
DEFFACT=48
DEFTEMPLATE=49
DEFGLOBAL=50
DEFRULE=51
DEFFUNCTION=52
DEFMODULE=53
DEFGENERIC=54
DEFCLASS=55
DEFINSTANCES=56
SLOT=57
MULTISLOT=58
ALLOWEDSYMBOLS=59
ALLOWEDSTRINGS=60
ALLOWEDLEXEMES=61
ALLOWEDINTEGERS=62
ALLOWEDFLOATS=63
ALLOWEDNUMBERS=64
ALLOWEDINSTANCESNAMES=65
ALLOWEDCLASSES=66
ALLOWEDVALUES=67
VARIABLE=68
RANGE=69
CARDINALITY=70
TYPE=71
DERIVE=72
NONE=73
DEFAULTDYNAMIC=74
SALIENCE=75
AUTOFOCUS=76
ISA=77
ACTIVE=78
EXPORT=79
IMPORT=80
ALL=81
ROLE=82
CONCRETE=83
ABSTRACT=84
PATTERNMATCH=85
REACTIVE=86
NONREACTIVE=87
SINGLESLOT=88
STORAGE=89
LOCAL=90
SHARED=91
ACCESS=92
READWRITE=93
READONLY=94
INITIALIZEONLY=95
PROPAGATION=96
INHERIT=97
NOINHERIT=98
SOURCE=99
EXCLUSIVE=100
COMPOSITE=101
VISIBILITY=102
PRIVATE=103
PUBLIC=104
CREATEACCESSOR=105
READ=106
WRITE=107
OVERRIDDEMESSAGE=108
MESSAGEHANDLER=109
PRIMARY=110
AROUND=111
BEFORE=112
AFTER=113
OF=114
ANYINSTANCEP=115
FINDINSTANCE=116
FINDALLINSTANCES=117
DOFORINSTANCE=118
DOFORALLINSTANCES=119
DELAYEDINSTANCES=120
MAKEINSTANCE=121
ACTIVEMAKEINSTANCE=122
Ellipsis=123
LeftParen=124
RightParen=125
LeftBracket=126
RightBracket=127
Less=128
QUESTION=129
LessEqual=130
Greater=131
GreaterEqual=132
LessGreater=133
Plus=134
Minus=135
Mul=136
Power=137
Connect_and=138
Connection=139
QUESCON=140
Connect_or=141
Connect_not=142
Div=143
Int_div=144
LessArrow=145
Colon=146
Semi=147
Assign=148
RightAssign=149
Int_number=150
Float_number=151
INSTANCE_name=152
ID=153
STRING_literal=154
DIGIT=155
Exponent=156
Variable_symbol=157
Global_var=158
Single_field_var=159
Multi_field_var=160
WS=161
COMMENT=162
'float'=1
'integer'=2
'symbol'=3
'string'=4
'address'=5
'instance'=6
'external'=7
'fact'=8
'FLOAT'=9
'INTEGER'=10
'SYMBOL'=11
'INSTANCE'=12
'STRING'=13
'LEXEME'=14
'NUMBER'=15
'INSTANCE-NAME'=16
'INSTANCE-ADDRESS'=17
'EXTERNAL-ADDRESS'=18
'FACT-ADDRESS'=19
'while'=20
'do'=21
'if'=22
'then'=23
'else'=24
'return'=25
'switch'=26
'foreach'=27
'or'=28
'eq'=29
'neq'=30
'and'=31
'test'=32
'not'=33
'mod'=34
'declare'=35
'logical'=36
'object'=37
'exists'=38
'forall'=39
'break'=40
'case'=41
'default'=42
'?DEFAULT'=43
'loop-for-count'=44
'TRUE'=45
'FALSE'=46
'NULL'=47
'deffacts'=48
'deftemplate'=49
'defglobal'=50
'defrule'=51
'deffunction'=52
'defmodule'=53
'defgeneric'=54
'defclass'=55
'definstances'=56
'slot'=57
'multislot'=58
'allowed-symbols'=59
'allowed-strings'=60
'allowed-lexemes'=61
'allowed-integers'=62
'allowed-floats'=63
'allowed-numbers'=64
'allowed-instances-names'=65
'allowed-classes'=66
'allowed-values'=67
'?VARIABLE'=68
'range'=69
'cardinality'=70
'type'=71
'?DERIVE'=72
'?NONE'=73
'default-dynamic'=74
'salience'=75
'auto-focus'=76
'is-a'=77
'active'=78
'export'=79
'import'=80
'?ALL'=81
'role'=82
'concrete'=83
'abstract'=84
'pattern-match'=85
'reactive'=86
'non-reactive'=87
'single-slot'=88
'storage'=89
'local'=90
'shared'=91
'access'=92
'read-write'=93
'read-only'=94
'initialize-only'=95
'propagation'=96
'inherit'=97
'no-inherit'=98
'source'=99
'exclusive'=100
'composite'=101
'visibility'=102
'private'=103
'public'=104
'create-accessor'=105
'read'=106
'write'=107
'override-message'=108
'message-handler'=109
'primary'=110
'around'=111
'before'=112
'after'=113
'of'=114
'any-instancep'=115
'find-instance'=116
'find-all-instances'=117
'do-for-instance'=118
'do-for-all-instances'=119
'delayed-do-for-all-instances'=120
'make-instance'=121
'active-make-instance'=122
'...'=123
'('=124
')'=125
'['=126
']'=127
'<'=128
'?'=129
'<='=130
'>'=131
'>='=132
'<>'=133
'+'=134
'-'=135
'*'=136
'**'=137
'&'=138
'$'=139
'$?'=140
'|'=141
'~'=142
'/'=143
'div'=144
'<-'=145
':'=146
';'=147
'='=148
'=>'=149
